# redpanda-schema-flow

./: README.md  docker-compose.yml  pom.xml  prometheus.yml
.github/workflows/: pipeline.yml
src/main/java/com/d3rrick/kafkawithavro/: KafkaWithAvroApplication.java  package-info.java
src/main/java/com/d3rrick/kafkawithavro/app/: KafkaConfig.java  UserConsumerService.java  UserConsumerServiceDLQ.java  UserController.java  UserKafkaProducer.java  package-info.java
src/main/java/com/d3rrick/kafkawithavro/app/config/: KafkaConfig.java
src/main/java/com/d3rrick/kafkawithavro/app/consumer/: UserConsumerService.java  UserConsumerServiceDLQ.java
src/main/java/com/d3rrick/kafkawithavro/app/controller/: AnalyticsController.java
src/main/java/com/d3rrick/kafkawithavro/app/exception/: KafkaErrorHandlerConfig.java
src/main/java/com/d3rrick/kafkawithavro/app/processor/: InteractiveQueryService.java  UserStreamProcessor.java
src/main/java/com/d3rrick/kafkawithavro/app/producer/: UserController.java  UserKafkaProducer.java
src/main/java/com/d3rrick/kafkawithavro/app/util/: Utils.java
src/main/resources/: application.yml  request.http
src/main/resources/avro/: use.avsc
src/test/java/com/d3rrick/kafkawithavro/: BaseIntegrationTest.java  KafkaWithAvroApplicationTests.java
src/test/java/com/d3rrick/kafkawithavro/app/: UserControllerTest.java  UserKafkaProducerTest.java  UserServiceTest.java
src/test/java/com/d3rrick/kafkawithavro/integration/: UserKafkaIT.java
src/test/java/com/d3rrick/kafkawithavro/testcontainers/: UserKafkaTestcontainersTest.java
src/test/resources/: application-test.yml  application-testcontainers.yml
